* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    border: 10px solid #333333;
    gap: 15px;
}

.basic-grid-gallery img {
    width: 100%;
    border-radius: 10px;
}
/* cropped one  */
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 24px;
    border: 10px solid #333333;
    gap: 15px;
}

.cropped-grid-gallery img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}